SENDGRID_API_KEY=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


# 5674c38ce4ff4237a69d5cc680792308

# Host:
# live.smtp.mailtrap.io
# Port:
# 587 (recommended), 2525 or 25
# Username:
# api
# Password:
# 5674c38ce4ff4237a69d5cc680792308
# Auth:
# PLAIN, LOGIN
# STARTTLS:
# Required

# API credentials
# Host:
# send.api.mailtrap.io
# Api Token:
# 5674c38ce4ff4237a69d5cc680792308